info face="Bitter" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ye.png"
chars count=97
char id=0       x=353  y=0    width=18   height=25   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=10      x=353  y=0    width=18   height=25   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=7    page=0    chnl=0 
char id=33      x=334  y=0    width=6    height=26   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=34      x=69   y=81   width=11   height=10   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=35      x=183  y=57   width=20   height=21   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=36      x=108  y=0    width=16   height=30   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=37      x=130  y=57   width=25   height=24   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=38      x=155  y=57   width=20   height=24   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=39      x=90   y=81   width=6    height=10   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=40      x=11   y=0    width=11   height=33   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=41      x=22   y=0    width=11   height=33   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=42      x=37   y=81   width=14   height=13   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=43      x=0    y=81   width=19   height=19   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=44      x=504  y=57   width=7    height=11   xoffset=0    yoffset=27   xadvance=8    page=0    chnl=0 
char id=45      x=122  y=81   width=10   height=5    xoffset=1    yoffset=21   xadvance=12   page=0    chnl=0 
char id=46      x=116  y=81   width=6    height=6    xoffset=1    yoffset=27   xadvance=8    page=0    chnl=0 
char id=47      x=72   y=57   width=17   height=24   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=48      x=53   y=57   width=19   height=24   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=49      x=423  y=33   width=17   height=24   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=50      x=440  y=33   width=17   height=24   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=51      x=457  y=33   width=18   height=24   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=52      x=371  y=0    width=20   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=53      x=475  y=33   width=17   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=54      x=492  y=33   width=18   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=55      x=0    y=57   width=17   height=24   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=56      x=17   y=57   width=18   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=57      x=35   y=57   width=18   height=24   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=58      x=498  y=57   width=6    height=16   xoffset=1    yoffset=17   xadvance=8    page=0    chnl=0 
char id=59      x=175  y=57   width=8    height=21   xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0 
char id=60      x=231  y=57   width=19   height=20   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=61      x=51   y=81   width=18   height=11   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=62      x=250  y=57   width=19   height=20   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=63      x=340  y=0    width=13   height=26   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=64      x=89   y=57   width=24   height=24   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=65      x=391  y=0    width=25   height=24   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=66      x=416  y=0    width=20   height=24   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=67      x=436  y=0    width=21   height=24   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=68      x=457  y=0    width=23   height=24   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=69      x=480  y=0    width=19   height=24   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=70      x=0    y=33   width=18   height=24   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=71      x=18   y=33   width=23   height=24   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=72      x=41   y=33   width=25   height=24   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=73      x=499  y=0    width=11   height=24   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=74      x=124  y=0    width=14   height=29   xoffset=-3   yoffset=9    xadvance=11   page=0    chnl=0 
char id=75      x=66   y=33   width=23   height=24   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=76      x=89   y=33   width=18   height=24   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=77      x=107  y=33   width=28   height=24   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=78      x=135  y=33   width=25   height=24   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=79      x=160  y=33   width=22   height=24   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=80      x=182  y=33   width=19   height=24   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=81      x=81   y=0    width=27   height=30   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=82      x=201  y=33   width=22   height=24   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=83      x=223  y=33   width=17   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=84      x=240  y=33   width=20   height=24   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=85      x=260  y=33   width=25   height=24   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=86      x=285  y=33   width=24   height=24   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=87      x=309  y=33   width=35   height=24   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=88      x=344  y=33   width=24   height=24   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=89      x=368  y=33   width=22   height=24   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=90      x=390  y=33   width=19   height=24   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=91      x=33   y=0    width=9    height=33   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=92      x=113  y=57   width=17   height=24   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=93      x=42   y=0    width=10   height=33   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=94      x=19   y=81   width=18   height=14   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=95      x=132  y=81   width=18   height=5    xoffset=-1   yoffset=33   xadvance=16   page=0    chnl=0 
char id=96      x=80   y=81   width=10   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=97      x=269  y=57   width=18   height=19   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=98      x=138  y=0    width=20   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=99      x=287  y=57   width=17   height=19   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=100     x=158  y=0    width=20   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=101     x=304  y=57   width=17   height=19   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=102     x=178  y=0    width=16   height=26   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=103     x=194  y=0    width=19   height=26   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=104     x=213  y=0    width=21   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=105     x=234  y=0    width=10   height=26   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=33   xoffset=-3   yoffset=7    xadvance=9    page=0    chnl=0 
char id=107     x=244  y=0    width=20   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=108     x=264  y=0    width=11   height=26   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=109     x=321  y=57   width=31   height=19   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=110     x=352  y=57   width=21   height=19   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=111     x=373  y=57   width=18   height=19   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=112     x=275  y=0    width=20   height=26   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=113     x=295  y=0    width=19   height=26   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=114     x=391  y=57   width=15   height=19   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=115     x=406  y=57   width=15   height=19   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=116     x=409  y=33   width=14   height=24   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=117     x=421  y=57   width=22   height=19   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=118     x=443  y=57   width=19   height=19   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=119     x=203  y=57   width=28   height=20   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=120     x=462  y=57   width=21   height=19   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=121     x=314  y=0    width=20   height=26   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=122     x=483  y=57   width=15   height=19   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=123     x=52   y=0    width=12   height=33   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=124     x=76   y=0    width=5    height=33   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=125     x=64   y=0    width=12   height=33   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=126     x=96   y=81   width=20   height=7    xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0 
kernings count=157
kerning first=76 second=84 amount=-1
kerning first=115 second=122 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=114 amount=-1
kerning first=88 second=69 amount=-1
kerning first=88 second=111 amount=-1
kerning first=76 second=74 amount=-1
kerning first=85 second=88 amount=-1
kerning first=69 second=89 amount=-1
kerning first=81 second=89 amount=-1
kerning first=88 second=79 amount=-1
kerning first=97 second=120 amount=-1
kerning first=76 second=85 amount=-1
kerning first=65 second=65 amount=-1
kerning first=89 second=85 amount=-1
kerning first=117 second=121 amount=-1
kerning first=65 second=70 amount=-1
kerning first=85 second=65 amount=-2
kerning first=87 second=80 amount=-1
kerning first=88 second=101 amount=-1
kerning first=110 second=84 amount=-1
kerning first=68 second=89 amount=-1
kerning first=73 second=90 amount=-1
kerning first=112 second=84 amount=-1
kerning first=86 second=69 amount=-1
kerning first=87 second=68 amount=-1
kerning first=79 second=84 amount=-1
kerning first=86 second=76 amount=-1
kerning first=76 second=81 amount=-1
kerning first=65 second=114 amount=-2
kerning first=89 second=81 amount=-1
kerning first=76 second=89 amount=-2
kerning first=109 second=79 amount=-2
kerning first=87 second=85 amount=-1
kerning first=70 second=65 amount=-2
kerning first=65 second=78 amount=-1
kerning first=84 second=81 amount=-1
kerning first=66 second=65 amount=-1
kerning first=97 second=84 amount=-3
kerning first=76 second=83 amount=-1
kerning first=76 second=71 amount=-1
kerning first=104 second=84 amount=-1
kerning first=89 second=71 amount=-1
kerning first=76 second=90 amount=-1
kerning first=65 second=86 amount=-2
kerning first=76 second=67 amount=-1
kerning first=89 second=67 amount=-1
kerning first=78 second=84 amount=-1
kerning first=85 second=86 amount=-1
kerning first=69 second=87 amount=-1
kerning first=110 second=81 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=70 amount=-1
kerning first=84 second=71 amount=-1
kerning first=97 second=118 amount=-1
kerning first=73 second=87 amount=-1
kerning first=87 second=77 amount=-1
kerning first=121 second=100 amount=-1
kerning first=107 second=84 amount=-1
kerning first=65 second=80 amount=-1
kerning first=84 second=67 amount=-1
kerning first=87 second=73 amount=-1
kerning first=79 second=89 amount=-1
kerning first=121 second=113 amount=-1
kerning first=112 second=73 amount=-1
kerning first=65 second=84 amount=-3
kerning first=121 second=110 amount=-1
kerning first=69 second=88 amount=-1
kerning first=81 second=88 amount=-1
kerning first=110 second=71 amount=-2
kerning first=65 second=68 amount=-1
kerning first=110 second=67 amount=-2
kerning first=65 second=74 amount=-1
kerning first=73 second=88 amount=-1
kerning first=111 second=84 amount=-1
kerning first=69 second=65 amount=-2
kerning first=104 second=81 amount=-2
kerning first=89 second=69 amount=-1
kerning first=76 second=87 amount=-2
kerning first=65 second=85 amount=-2
kerning first=86 second=78 amount=-1
kerning first=77 second=65 amount=-1
kerning first=118 second=101 amount=-1
kerning first=68 second=88 amount=-1
kerning first=120 second=97 amount=-1
kerning first=76 second=79 amount=-1
kerning first=89 second=79 amount=-1
kerning first=80 second=65 amount=-1
kerning first=70 second=84 amount=-1
kerning first=112 second=121 amount=-1
kerning first=68 second=65 amount=-2
kerning first=104 second=71 amount=-2
kerning first=65 second=110 amount=-2
kerning first=84 second=79 amount=-1
kerning first=88 second=85 amount=-1
kerning first=65 second=81 amount=-1
kerning first=104 second=67 amount=-2
kerning first=90 second=73 amount=-1
kerning first=65 second=63 amount=-1
kerning first=65 second=89 amount=-2
kerning first=86 second=80 amount=-1
kerning first=65 second=77 amount=-1
kerning first=87 second=69 amount=-1
kerning first=85 second=89 amount=-1
kerning first=109 second=84 amount=-1
kerning first=65 second=73 amount=-1
kerning first=87 second=76 amount=-1
kerning first=88 second=100 amount=-1
kerning first=89 second=65 amount=-2
kerning first=121 second=99 amount=-1
kerning first=110 second=79 amount=-2
kerning first=118 second=97 amount=-1
kerning first=88 second=113 amount=-1
kerning first=101 second=84 amount=-2
kerning first=97 second=121 amount=-1
kerning first=86 second=68 amount=-1
kerning first=111 second=73 amount=-1
kerning first=75 second=65 amount=-2
kerning first=65 second=71 amount=-1
kerning first=88 second=81 amount=-1
kerning first=71 second=65 amount=-1
kerning first=84 second=65 amount=-1
kerning first=65 second=67 amount=-1
kerning first=67 second=65 amount=-1
kerning first=121 second=111 amount=-1
kerning first=73 second=86 amount=-1
kerning first=86 second=85 amount=-1
kerning first=74 second=65 amount=-1
kerning first=88 second=73 amount=-1
kerning first=79 second=88 amount=-1
kerning first=121 second=109 amount=-1
kerning first=87 second=65 amount=-2
kerning first=88 second=71 amount=-1
kerning first=87 second=70 amount=-1
kerning first=65 second=121 amount=-1
kerning first=81 second=84 amount=-1
kerning first=88 second=67 amount=-1
kerning first=104 second=79 amount=-2
kerning first=77 second=84 amount=-1
kerning first=121 second=101 amount=-1
kerning first=109 second=81 amount=-2
kerning first=111 second=121 amount=-1
kerning first=83 second=65 amount=-1
kerning first=76 second=86 amount=-2
kerning first=86 second=77 amount=-1
kerning first=121 second=65 amount=-2
kerning first=86 second=73 amount=-1
kerning first=65 second=87 amount=-2
kerning first=68 second=84 amount=-1
kerning first=65 second=76 amount=-1
kerning first=85 second=87 amount=-1
kerning first=88 second=99 amount=-1
kerning first=109 second=71 amount=-2
kerning first=65 second=79 amount=-1
kerning first=109 second=67 amount=-2
kerning first=65 second=109 amount=-2
kerning first=87 second=78 amount=-1
